~%2FDesktop%2FDataMining%2FCompetition%2FNeural_Network_Reg.R="91650A3D"
~%2FDesktop%2FDataMining%2FCompetition%2FPreprocessing.R="50C79FE0"
~%2FDesktop%2FDataMining%2FCompetition%2FSubmission.R="50817BF9"
~%2FDesktop%2FDataMining%2FCompetition%2Frollup.R="2D2BCC9"
~%2FDesktop%2FDataMining%2FCompetition%2Fxgboost_quest.R="ED5D1ED9"
~%2FDesktop%2FDataMining%2FDataMining_FinalExam.R="5EFD72D6"
~%2FDesktop%2FData_Science_3%2FL08-unsupervised-learning1-master%2FNaranjo_Adrian_L08.R="5E4354A3"
~%2FDesktop%2FData_Science_3%2FL10-deep-learning1-master%2FNaranjo_Adrian_L10.R="AC9071EA"
~%2FDesktop%2FData_Science_3%2FL10-deep-learning1-master%2Fanalytics_node_notes.R="BE18D27F"
~%2FDesktop%2FData_Science_3%2FStatsCompetition2%2FXgboost.R="510A860F"
~%2FDesktop%2FFacebook_Confessions%2FEDA.R="751C5966"
~%2FDesktop%2FFacebook_Confessions%2FNeural_Network.R="8822CDC1"
~%2FDesktop%2FFacebook_Confessions%2Fbuild_sentiments.R="B007E800"
~%2FDesktop%2FFacebook_Confessions%2Fcluster_sentiments.R="DA0800F8"
~%2FDesktop%2FFacebook_Confessions%2Fcorpus.R="B699CE0"
~%2FDesktop%2FFacebook_Confessions%2Fcorpus_otherCountries.R="AE3D1ADC"
~%2FDesktop%2FFacebook_Confessions%2Fgraph_sentiments.R="E012F35E"
~%2FDesktop%2FFacebook_Confessions%2Fgraphing.R="A58A2915"
~%2FDesktop%2FFacebook_Confessions%2Fmodels.R="649E1ACA"
~%2FDesktop%2FFacebook_Confessions%2Fnorthwestern.r="19CCF6F"
~%2FDesktop%2FFacebook_Confessions%2Fpca_sentiments.R="9B034A0A"
~%2FDesktop%2FFacebook_Confessions%2Fpreprocessing.R="F704E"
~%2FDesktop%2FFacebook_Confessions%2Fpreprocessing_otherCountries.R="39FE1C80"
~%2FDesktop%2FFacebook_Confessions%2Fpresentation.R="126CA3D2"
~%2FDesktop%2FFacebook_Confessions%2Fpresentation.Rmd="32372DB3"
~%2FDesktop%2FFacebook_Confessions%2Fpresentation_otherCountries.Rmd="F46B057F"
~%2FDesktop%2FFacebook_Confessions%2Fquest%2Fxgboost_quest.R="4225FF21"
~%2FDesktop%2FFacebook_Confessions%2Fquest_code%2Fcorpus_quest.R="E7E012F9"
~%2FDesktop%2FFacebook_Confessions%2Fquest_code%2Fcorpus_quest_otherCountries.R="729F0E6A"
~%2FDesktop%2FFacebook_Confessions%2Fquest_code%2Ftopic_search.R="367901E6"
~%2FDesktop%2FFacebook_Confessions%2Fquest_code%2Ftopic_search_otherCountries.R="5573325C"
~%2FDesktop%2FFacebook_Confessions%2Fsentiment_analysis.R="CD074BCF"
~%2FDesktop%2FFacebook_Confessions%2Ftext2vec.R="462CC9A6"
~%2FDesktop%2FFacebook_Confessions%2Ftopic_search.R="110BEAA2"
~%2FDesktop%2FFacebook_Confessions%2Fword_counts.R="4F5D7758"
~%2FDesktop%2FFacebook_Confessions%2Fxgboost_full.R="9D96CC46"
~%2FDesktop%2FFacebook_Confessions%2Fxgboost_notFull.R="314CAE44"
~%2FDesktop%2FFacebook_Confessions%2Fxgboost_quest_woNumLikes.R="F5E19E2B"
~%2FDesktop%2FLoanAnalysis%2FEDA.R="80F24F1A"
~%2FDesktop%2FLoanAnalysis%2FFinal_Report.Rmd="F3F978AA"
~%2FDesktop%2FLoanAnalysis%2FModels.R="578E2343"
~%2FDesktop%2FLoanAnalysis%2FNaranjo_Adrian_EDA.Rmd="E7E2E6D6"
~%2FDesktop%2FLoanAnalysis%2FNeural_Network.R="66DA3B34"
~%2FDesktop%2FLoanAnalysis%2FpreprocessingLoan.R="7043C5D9"
